{
  "AppConfig": {
    "STS": {
      "Authority": "",
      "RequireHttpsMetadata": true,
      "ClientId": "",
      "ClientSecret": "",
      "ResponseType": "",
      "Scopes": [ "palestregogo.api", "offline_access" ]
    },
    "WebAPI": {
      "BaseAddress": ""
    },
    "GoogleAPI": {
      "GoogleMapsAPIKey": "SECRET!"
    },
    "Azure": {
      "SENDGRID_API_KEY": "SECRET!",
      "Storage": {
        "AccountName": "SECRET",
        "AccountKey": "SECRET",
        "ConnectionString": "SECRET",
        "BlobStorageBaseUrl": ""
      }
    },
    "RegistrationUrl": "",
    "LoginUrl": "",
    "EncryptKey": "SECRET!",
    "AuthTokenDuration": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
