{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "b2598cff-0481-4eb7-8352-9915607e6280",
      "RedirectUri": "https://localhost:44320/signin-oidc",
      "ClientSecret": "4p60fJ7b.Oo$8a,Z0c-zkP8~",
      "PostLogoutRedirectUri": "https://localhost:44320/signin-oidc"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
} 
