{
  "STSConfig": {
    "Authority": "https://localhost:44343/",
    "RequireHttpsMetadata": true,
    "ClientId": "palestregogo_web",
    "ClientSecret": "b753a50a8966dccb0c99248d2aa1fe2d65a6dca43de88cc1a2",
    "ResponseType": "code id_token",
    "Scopes": [ "palestregogo.api", "offline_access" ]
  },
  "WebAPIConfig": {
    "BaseAddress": "https://localhost:44346/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PalestreGoGo;Trusted_Connection=True;",
    "IdentityConnection": "Server=localhost;Database=PalestreGoGo;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
