{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlservpalestregogo.database.windows.net;Database=PalestreGoGo;User ID=sqlAdmin;Password=l2gdA7RYNi4imBjIK9Mf;Trusted_Connection=False;Encrypt=True;",
    "IdentityConnection": "Server=tcp:sqlservpalestregogo.database.windows.net;Database=PalestreGoGo;User ID=sqlAdmin;Password=l2gdA7RYNi4imBjIK9Mf;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
