{
  "STS": {
    "Issuer": ""
  },
  "Azure": {
    "ConfirmationMailQueueConnString": "UseDevelopmentStorage=true",
    "ConfirmationMailQueueName": "confirmation-mails"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
