{
  "Provisioning": {
    "DefaultHeroImageUrl": "https://localhost:44320/img/default-hero.jpg"
  },
  "STS": {
    "Issuer": "https://localhost:44343"
  },
  "Azure": {
    "ConfirmationMailQueueConnString": "UseDevelopmentStorage=true",
    "ConfirmationMailQueueName": "confirmation-mails"
  },
  "Email": {
    "SENDGRID_API_KEY": "SG.NlymbrjcQ0KKbwsMGGza0g.NzTwrU3KuklIEWfaQamHayXYoBrqgwkuBIGGqafmmGw",
    "FromAddress": "support@gianlucatofi.it",
    "FromName": "Support"
  },
  "UserConfirmation": {
    "ConfirmationBaseAddress": "https://localhost:44320/account/ConfermaAccount"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PalestreGoGo;Trusted_Connection=True;",
    "IdentityConnection": "Server=localhost;Database=PalestreGoGo;Trusted_Connection=True;"
  }
}
